# tourenplaner-server

./: .gitattributes  .gitignore  README.md  build.sh  build.xml  pom.xml  rules.xml  tourenplaner.conf
archlinuxpackage/: PKGBUILD  install  sptogpx
archlinuxpackage/tourenplaner/: PKGBUILD  db_init.sh  db_init_script  db_init_script.sql  install  tourenplaner-server  tourenplaner.conf  tourenplaner.install  tourenplanerd
archlinuxpackage/tourenplaner-git/: PKGBUILD  systemd_tourenplaner.service  tourenplaner.install
archlinuxpackage/tourenplaner-stable/: PKGBUILD
data/config/: example_config.json  tourenplaner.conf
data/database/: db_init.sh  db_init_script  db_init_script.sql
data/test/: 15k_ch.txt  database-junit.conf
data/test/configfiles/: test.conf
data/test/queries/: Cities.json  SPStuttgartHamburg.json  bdsptest.sh  bigbubble.sh  bubble.sh  bubblesort.json  csp-badUrach-unterturkheim.json  csp-staatsgalerie-ostendplatz.json  csptest.sh  curl.sh  gpxspquery.sh  hash.sh  httplib2  knapsack.json  kstest.sh  mediumbubble.sh  mediumbubblesort.json  middlebubble.sh  random-test.sh  randomclient.py  rdm-shuffled-coordinates-germany.txt  simpleSP.json  spTest.html  sptest-coordinates.sh  sptest.sh  stresstest.py  tsptest.sh
data/test/queries/dbrequests/: authuser.sh  curl.sh  deleteuser.sh  getrequest.sh  getresponse.sh  getuser.sh  listrequests.sh  listusers.sh  register-user.json  registeruser.sh  update-user.json  updateuser.sh
data/test/systemtest/: finalTestDB.sql  initTestDB.sql  shInitTestDB.sh  stresstest.py  systemtest.py  tester.py  tests.py
data/test/systemtest/httplib2/: __init__.py
data/test/systemtest/tester/: __init__.py
data/test/systemtestplan/: systemtestplan_tourenplaner-server.jdf
debian/: changelog  control  copyright  dirs  init.d  postinst  tourenplaner.install  tourenplaner.links  tourenplaner.manifest
junit-reports/: .gitignore
junit-tests/algorithms/: ConstrainedSPTest.java  ConstraintSPTest.java
junit-tests/computecore/: PointsTest.java  RequestPointsTest.java  WayTest.java
junit-tests/database/: DatabaseManagerTest.java
junit-tests/de/tourenplaner/algorithms/: ConstrainedSPTest.java  ShortestPathTest.java
junit-tests/de/tourenplaner/computecore/: RequestPointsTest.java  WayTest.java
junit-tests/de/tourenplaner/config/: ConfigManagerTest.java
junit-tests/de/tourenplaner/database/: DatabaseManagerTest.java
junit-tests/de/tourenplaner/graphrep/: DumbNNTest.java  GraphRepBinaryReaderTest.java  GraphRepTextReaderTest.java  GridNNTest.java  HashNNTest.java  HeapTest.java  NNTest.java  TestGraphReader.java
junit-tests/de/tourenplaner/utils/: StaticMathTest.java
junit-tests/graphrep/: DumbNNTest.java  GraphRepBinaryReaderTest.java  GraphRepDumpReaderTest.java  GraphRepTextReaderTest.java  GraphRepTextReaderTestGraph.txt  GridNNTest.java  HashNNTest.java  HeapTest.java  NNTest.java  TestGraphReader.java
junit-tests/utils/: StaticMathTest.java
prototypes/event/EventPrototype/: build.xml
prototypes/threaded/: build.xml
prototypes/threaded/src/: ApacheExampleHttpServer.java  TourenPlanerRequestHandler.java
prototypes/threaded/src/algorithms/: Bubblesort.java  BubblesortFactory.java  DummyFactory.java  Knapsack.java  KnapsackFactory.java  ShortestPathDummy.java
prototypes/threaded/src/computecore/: AlgorithmRegistry.java  ComputeCore.java  ComputeRequest.java  ComputeResult.java  ComputeThread.java
prototypes/threaded/src/server/threaded/: ApacheExampleHttpServer.java  FileHandlerExample.java  HttpServer.java  HttpServerThread.java  LoggerStub.java  TourenPlanerRequestHandler.java
src/algorithms/: Algorithm.java  AlgorithmFactory.java  ComputeException.java  ConstrainedSP.java  ConstrainedSPFactory.java  ConstraintSP.java  ConstraintSPFactory.java  DijkstraStructs.java  DummyFactory.java  GraphAlgorithm.java  GraphAlgorithmFactory.java  Heap.java  NNLookup.java  NNLookupFactory.java  NNSearch.java  NNSearchFactory.java  Points.java  SharingAlgorithmFactory.java  ShortestPath.java  ShortestPathCH.java  ShortestPathCHFactory.java  ShortestPathDummy.java  ShortestPathFactory.java  TravelingSalesman.java  TravelingSalesmenFactory.java
src/computecore/: AlgorithmManager.java  AlgorithmManagerFactory.java  AlgorithmRegistry.java  ComputeCore.java  ComputeRequest.java  ComputeResult.java  ComputeThread.java  NearestNeighbourSearch.java  Points.java  RequestPoint.java  RequestPoints.java  ShareEnabledAM.java  SharingAMFactory.java  Way.java
src/config/: ConfigManager.java
src/database/: DatabaseEntryNotFound.java  DatabaseManager.java  DatabasePool.java  JSONObject.java  RequestDataset.java  RequestStatusEnum.java  RequestsDBRow.java  SqlStatement.java  SqlStatementConstants.java  SqlStatementString.java  UserDataset.java  UserStatusEnum.java  UsersDBRow.java
src/de/tourenplaner/algorithms/: Algorithm.java  AlgorithmFactory.java  ComputeException.java  ConstrainedSP.java  ConstrainedSPFactory.java  DijkstraStructs.java  DownGraphFactory.java  DownGraphPacket.java  GraphAlgorithm.java  GraphAlgorithmFactory.java  Heap.java  NNSearch.java  (+11 more)
src/graphrep/: DumbNN.java  GraphBinaryWriter.java  GraphRep.java  GraphRepBinaryReader.java  GraphRepBinaryWriter.java  GraphRepDumpReader.java  GraphRepFactory.java  GraphRepReader.java  GraphRepTextReader.java  GraphRepWriter.java  GraphSerializer.java  Graphrep.java  GridNN.java  HashNN.java  Heap.java  KDTreeNN.java  NNSearcher.java
src/server/: AlgorithmHandler.java  Authorizer.java  CLIHandler.java  CLIParser.java  HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java  InfoHandler.java  JSONLowerCaseStrategy.java  MasterHandler.java  PrivateHandler.java  RequestHandler.java  Responder.java  ResultResponder.java  ServerInfoHandler.java  ServerInfoOnlyPipelineFactory.java  ServerPipelineFactory.java  TPSSslContextFactory.java  TourenPlaner.java
src/test/resources/: 15k_ch.txt  database-junit.conf
src/utils/: GraphSerializer.java  Graphloader.java  SPtoGPX.java  StaticMath.java
tools/: convert.cpp
tools/graphconverter/: Makefile  main.go
(+261 files in other folders)
