<?xml version="1.0" ?>
<!--
~ Copyright 2012 ToureNPlaner
~
~    Licensed under the Apache License, Version 2.0 (the "License");
~    you may not use this file except in compliance with the License.
~    You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~    Unless required by applicable law or agreed to in writing, software
~    distributed under the License is distributed on an "AS IS" BASIS,
~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~    See the License for the specific language governing permissions and
~    limitations under the License.
-->

<project name="tourenplaner-server" basedir="." default="main">
    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.dir" value="jar"/>
    <property name="jar.temp.dir" value="${jar.dir}/temp"/>
    <property name="junit-src.dir" value="junit-tests"/>
    <property name="junit-reports.dir" value="junit-reports"/>
    <property name="junit-lib.dir" value="junit-lib"/>
    <property name="junit-bin.dir" value="junit-bin"/>
    <property name="junit-bin.temp.dir" value="${junit-bin.dir}/temp"/>
    <property name="private-main-class" value="de.tourenplaner.server.TourenPlaner"/>
    <property name="compute-main-class" value="de.tourenplaner.computeserver.ComputeServer"/>
    <property name="classpath" value="."/>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${jar.dir}"/>
        <delete dir="${junit-bin.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac target="1.6" source="1.6" srcdir="${src.dir}" destdir="${bin.dir}"
               includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <compilerarg value="-Xlint"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${bin.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="private-jar" depends="compile">
        <delete dir="${jar.temp.dir}"/>
        <mkdir dir="${jar.temp.dir}"/>
        <jar destfile="${jar.temp.dir}/temp_${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${private-main-class}"/>
            </manifest>
        </jar>

        <copy todir="${jar.temp.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>

        <zip destfile="${jar.dir}/tourenplaner-private.jar">
            <zipgroupfileset dir="${jar.temp.dir}" includes="*.jar"/>
        </zip>
    </target>

    <target name="compute-jar" depends="compile">
        <delete dir="${jar.temp.dir}"/>
        <mkdir dir="${jar.temp.dir}"/>
        <jar destfile="${jar.temp.dir}/temp_${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${compute-main-class}"/>
            </manifest>
        </jar>

        <copy todir="${jar.temp.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>

        <zip destfile="${jar.dir}/compute-server.jar">
            <zipgroupfileset dir="${jar.temp.dir}" includes="*.jar"/>
        </zip>
    </target>

    <target name="sptogpx" depends="compile">
        <delete dir="${jar.temp.dir}"/>
        <mkdir dir="${jar.temp.dir}"/>
        <jar destfile="${jar.temp.dir}/temp_${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="de.tourenplaner.utils.SPtoGPX"/>
            </manifest>
        </jar>

        <copy todir="${jar.temp.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>

        <zip destfile="${jar.dir}/sptogpx.jar">
            <zipgroupfileset dir="${jar.temp.dir}" includes="*.jar"/>
        </zip>
    </target>

    <target name="run" depends="compute-jar">
        <java jar="${jar.dir}/compute-server.jar" fork="true"/>
    </target>


    <target name="junit-compile">
        <mkdir dir="${junit-bin.dir}"/>

        <copy todir="${junit-bin.temp.dir}">
            <fileset dir="${src.dir}" includes="**/*"/>
            <fileset dir="${junit-src.dir}" includes="**/*"/>
        </copy>

        <javac target="1.6" source="1.6" srcdir="${junit-bin.temp.dir}" destdir="${junit-bin.dir}"
               includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <compilerarg value="-Xlint"/>
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${junit-lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${junit-bin.dir}"/>
            </classpath>
        </javac>
    </target>


    <target name="junit-only" depends="junit-compile">
        <junit haltonfailure="off" printsummary="withOutAndErr">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${junit-lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${junit-bin.dir}"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest todir="${junit-reports.dir}">
                <fileset dir="${junit-src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="main" depends="clean,compute-jar,private-jar"/>
    <target name="junit" depends="compile, junit-only"/>
</project>
