<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tourenplaner</groupId>
	<artifactId>tourenplaner-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tourenplaner-server</name>
	<url>http://tourenplaner.github.com</url>

	<repositories>  
		<repository>            
			<id>dropbox</id>                        
			<url>https://dl.dropboxusercontent.com/u/30343875/mvntest/</url>                        
		</repository>           
	</repositories>     

	<developers>
		<developer>
			<id>niklas</id>
			<name>Niklas Schnelle</name>
			<email>niklas@komani.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>

		<developer>
			<id>chris</id>
			<name>Christoph Haag</name>
			<email>christoph.haag@gmx.net</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>sascha</id>
			<name>Sascha Meusel</name>
			<email>saschameusel@googlemail.com</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>peter</id>
			<name>Peter Vollmer</name>
			<email>vollmerpeter@gmail.com</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.tourenplaner.computeserver.ComputeServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>   
		</plugins>
	</build> 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-smile</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>fmi.graph</groupId>
			<artifactId>graphio</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
