<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tourenplaner</groupId>
	<artifactId>tourenplaner-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tourenplaner-server</name>
	<url>http://tourenplaner.github.com</url>

	<repositories>
		<repository>
			<id>frickel.club</id>
			<url>https://niklas.frickel.club/mvntest/</url>
		</repository>           
	</repositories>     

	<developers>
		<developer>
			<id>niklas</id>
			<name>Niklas Schnelle</name>
			<email>niklas@komani.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>

		<developer>
			<id>chris</id>
			<name>Christoph Haag</name>
			<email>christoph.haag@gmx.net</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>sascha</id>
			<name>Sascha Meusel</name>
			<email>saschameusel@googlemail.com</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>peter</id>
			<name>Peter Vollmer</name>
			<email>vollmerpeter@gmail.com</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jackson.version>2.6.4</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.tourenplaner.computeserver.ComputeServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
				<configuration>
					<rulesUri>file://${project.basedir}/rules.xml</rulesUri>
				</configuration>
            </plugin>
		</plugins>
	</build> 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${jackson.version}</version>
    </dependency>

     <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
     </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.25.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>fmi.graph</groupId>
			<artifactId>graphio</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
